# Persistence_project_exercise

./: .gitignore  README.md
coolmeeting/: README.md  pom.xml
coolmeeting/src/main/java/com/xiaofine/meeting/controller/: ApproveaccountController.java  DepartmentController.java  EmployeeController.java  LoginController.java  MeetingController.java  MeetingRoomController.java
coolmeeting/src/main/java/com/xiaofine/meeting/converter/: DateConverter.java
coolmeeting/src/main/java/com/xiaofine/meeting/interceptor/: PermissInterceptor.java
coolmeeting/src/main/java/com/xiaofine/meeting/mapper/: DepartmentMapper.java  EmployeeMapper.java  MeetingMapper.java  MeetingMapper.xml  MeetingRoomMapper.java
coolmeeting/src/main/java/com/xiaofine/meeting/model/: Department.java  Meeting.java  MeetingRoom.java
coolmeeting/src/main/java/com/xiaofine/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
coolmeeting/src/main/resources/: spring-servlet.xml
coolmeetingssh/: README.md  pom.xml
coolmeetingssh/src/main/java/com/xiaofine/meeting/controller/: ApproveaccountController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java
coolmeetingssh/src/main/java/com/xiaofine/meeting/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  MeetingDao.java  MeetingDaoImpl.java  MeetingParticipantsDao.java  MeetingParticipantsDaoImpl.java  MeetingRoomDao.java  MeetingRoomDaoImpl.java
coolmeetingssh/src/main/java/com/xiaofine/meeting/dao/base/: BaseDao.java  BaseDaoImpl.java
coolmeetingssh/src/main/java/com/xiaofine/meeting/interceptor/: PermissInterceptor.java
coolmeetingssh/src/main/java/com/xiaofine/meeting/pojo/: Department.java  Employee.java  Meeting.java  MeetingParticipants.java  MeetingRoom.java
coolmeetingssh/src/main/java/com/xiaofine/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java
coolmeetingssh/src/main/resources/: spring-dao.xml
coolmeetingssh/src/main/webapp/WEB-INF/: web.xml
coolmeetingssmp/: README.md  pom.xml
coolmeetingssmp/src/main/java/com/xiaofine/meeting/controller/: ApproveaccountController.java  DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  MeetingController.java  MeetingRoomController.java  NotificationsController.java
coolmeetingssmp/src/main/java/com/xiaofine/meeting/mapper/: DepartmentMapper.java  EmployeeMapper.java  MeetingMapper.java  MeetingParticipantsMapper.java  MeetingRoomMapper.java
coolmeetingssmp/src/main/java/com/xiaofine/meeting/model/: Employee.java  Meeting.java  MeetingParticipants.java  MeetingRoom.java
coolmeetingssmp/src/main/java/com/xiaofine/meeting/service/: DepartmentService.java  EmployeeService.java  MeetingParticipantsService.java  MeetingRoomService.java  MeetingService.java
coolmeetingssmp/src/main/java/com/xiaofine/meeting/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MeetingParticipantsServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java
